package day10;

/**
 * Вам необходимо создать двоичное дерево поиска.
 * Для этого создайте класс “Узел” (англ. Node), который будет содержать поля-ссылки
 * на два других узла (левый и правый сын).
 * Затем, создайте корневой (англ. root) узел (со значением 20).
 * После этого, необходимо реализовать метод, который будет добавлять новые узлы в
 * ваше дерево.
 * Этот метод должен принимать в качестве аргументов добавляемое значение и ссылку
 * на корень дерева. Проходясь по дереву, он должен вставлять новый узел в
 * правильное место дерева.
 * Когда двоичное дерево, изображенное выше, будет создано, необходимо используя
 * рекурсию вывести в консоль все числа из этого двоичного дерева поиска в
 * отсортированном виде. Ваше решение должно работать для любого корректного
 * двоичного дерева поиска.
 * Этому методу необходимо передавать на вход ссылку на корень дерев
 */
public class Main {
    public static void main(String[] args) {
        Tree tree = new Tree();
        for (int i = 0; i < 10; i++) {
            tree.add((int) (Math.random() * 15 + 1));
        }
        tree.printTree();

        Node found = tree.findByValue(4);
        found.printNode();
    }
}
