package day7.task2;

/**
 * Для игры в футбол во дворе требуется 6 человек (3х3). Класс Игрок (англ. Player),
 * содержит следующие поля:
 * - поле “выносливость” (англ. stamina), разное для каждого экземпляра
 * - константы “максимальная выносливость” (англ. MAX_STAMINA) со значением
 * 100 и “минимальная выносливость” (англ. MIN_STAMINA) со значением 0,
 * единые для всех экземпляров
 * - статическое поле countPlayers, которое считает количество игроков на
 * футбольном поле (изначально их 0, выходом на поле считается создание
 * экземпляра класса, уходом - когда игрок устал).
 * - геттер для поля “выносливость”
 * и следующие методы:
 * run() - Игрок бежит при вызове этого метода. Этот метод уменьшает выносливость
 * на 1 при однократном вызове. Когда выносливость достигает 0, игроку нужен отдых и
 * он уходит с поля.
 * info() - выводит сообщение в зависимости от количества игроков на поле. Если
 * игроков меньше 6, то выводит сообщение: “Команды неполные. На поле еще есть ...
 * свободных мест”, иначе: “На поле нет свободных мест”. Грамматикой русского языка
 * пренебречь, т.е. фраза “еще есть 1 свободных мест” допустима.
 * Задание: Создать класс Player по вышеописанному шаблону. Экземпляр класса при
 * создании должен иметь значение выносливости от 90 до 100 (генерировать внутри
 * конструктора). Создать 6 игроков, вызвать метод info(). При попытке создать 7,8 …
 * n игрока, количество игроков на поле меняться не должно, проверить это.
 * Примените к игроку метод run(), пока он полностью не выдохнется (отрицательное
 * значение выносливости не допускается). Вывести количество игроков на поле
 */
public class Main {
    public static void main(String[] args) {
        Player player1 = new Player(89);
        Player player2 = new Player(100);
        Player player3 = new Player(150);
        Player player4 = new Player(50);
        Player player5 = new Player(0);
        Player player6 = new Player(35);
        Player player7 = new Player(45);
        int endStamina = player4.getStamina();
        for (int i = 0; i < endStamina; i++) {
            player4.run();
            System.out.println(player4.getStamina());
        }
        Player.info();
    }
}
